<!DOCTYPE html>
<html>
<body>


<h1>Maths</h1>

<details>
<summary>
	Course Description:
</summary>
<p> Integrations, Trignometry, Geometry </p>
</details>
<details>
<summary>
	FacultyName: 
</summary>
<p> xyzzzzz </p>
</details>
<details>
<summary>
	 Course Credit:
</summary>
<p> 12 </p>
</details>



</body>
<html>